<?xml version="1.0" encoding="UTF-8"?>
<!-- MonkeyGame is an FXML file that hold the data to create the size, stage and scene of the game using a canvas and boarder pane -->
<!-- Kieran Henderson --> 
<!-- 5/1/20 -->
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="monkeygame.MonkeyGameController">
   <center>
      <Canvas fx:id="gameCanvas" height="700.0" width="1000.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
